/**
* Task:
*   Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход список машин
*   (в виде обычного js массива с объектами), а возвращает объект, в котором свойство - это год
*   выпуска, а значение - это количество машин для соответствующего года.
*   Решите эту задачу, используя итеративный процесс. Он хорош тем, что позволяeт задействовать сразу все, что нужно.
*/


// Solution:

export default (cars) => {
    const iter = (acc, coll) => {
        if (coll.length === 0) {
            return acc;
        }
        const [{ year }, ...rest] = coll;
        const count = acc[year] || 0;
        return iter({ ...acc, [year]: count + 1 }, rest);
    };
    return iter({}, cars);
};
