/*
* Task:
*   Реализуйте и экспортируйте функцию по умолчанию, которая принимает на вход два множества и
*   возвращает множество, составленное из таких элементов, которые есть в первом множестве,
*   но нет во втором.
*/

// Solution:

export default (set1, set2) => new Set(Array.from(set1).filter(item => !set2.has(item)));
