/*
* Task:
*   Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход массив и возвращает
*   новый массив, полученный из исходного удалением повторяющихся элементов.
*   Взаимный порядок оставшихся элементов в новом массиве должен сохраняться.
*
*   Подсказки
*   Исходя из смысла задачи, для получения результата над исходным массивом надо провести операцию фильтрации. Для этого подходит метод arr.filter(predicate).
*   Метод arr.indexOf(value) можно "хитро" использовать для проверки дублирующихся значений.
*/


// Solution:

export default array => array.filter((item, index, arr) => index === arr.indexOf(item));
