/*
 Task:
 Реализуйте и экспортируйте по умолчанию функцию apply, которая принимает на вход три параметра:
	1.Количество раз, которое нужно применить функцию к аргументу (ряд последовательных вызовов,
	где каждому следующему вызову передается аргумент, являющийся результатом предыдущего вызова
	функции; см. примеры ниже)
	2.Функцию для применения
	3.Аргумент для применения
*/


// Solution:

const apply = (numOfCall, f, arg) => (numOfCall === 0 ? arg : apply(numOfCall - 1, f, f(arg)));

export default apply;
apply(5, v => v + 10, 3); // 35
