/*
 Task: Во многих языках программирования существует интересная функция flip. Её необычность заключается
 в том, что единственная цель этой функции — это преобразовать другую функцию так, чтобы порядок её
 аргументов был обратным.

 Реализуйте и экспортируйте по умолчанию функцию flip. Данная версия flip работает только с функциями
 принимающими два аргумента.
*/


// Solution:

export default f => (a, b) => f(b, a);

reverseSub(5, 3); // -2