/*
 Task: Реализуйте и экспортируйте по умолчанию функцию isPalindrome с использованием рекурсии.
 Один из способ реализовать эту функцию — попарно сравнить буквы, стоящие зеркально относительно центра.
 Если они совпадают, то перед нами палиндром.
 
 Алгоритм
 Если строка короче двух символов, то считается, что это палиндром.
 Проверяем, совпадают ли первый и последний символы. Если нет, то это не палиндром. Если совпадают, то вызываем функцию рекурсивно,
 передавая внутрь строку минус первый и последний символ.
*/


// Solution:

const isPalindrome = (str) => {
  if (str.length < 2) {
    return true;
  }
  if (str[0] !== str[str.length - 1]) {
    return false;
  }
  const i = 0;
  const j = str.length;
  return isPalindrome(str.substring(i + 1, j - 1));
};

export default isPalindrome;
// isPalindrome('404radar404'); true