/*
 Task: Экспортируйте тройку True, False, If, используя только функции, внутри которых только функции ;)
 То есть нельзя пользоваться встроенными в язык if, а также true и false. Сами функции должны быть
 каррированы.
 
 Общая схема работы функций такова:
	If(func)('one')('two'); // ?
 То есть, в итоге должно вернуться то или иное значение, в зависимости от того, какая функция передана на
 вход If. Если функции If была передана True, то выражение ниже вернёт значение аргумента первого вызова
 (one). Если функции If была передана False, то выражение ниже вернёт значение аргумента второго вызова
 (two).
*/

// Solution:

export const True = x => () => x;
export const False = () => y => y;
export const If = a => a;

If(False)('foo')('ba')).toBe('ba'); // 'ba'

