/*
 Task: Реализуйте число Zero и операцию Succ (увеличение на единицу). Не забудьте про экспорт.
 Натуральные числа реализованные посредством лямбда-исчисления, называются числами Черча, и
 являются отличной разминкой для мозга. В основе реализации по-прежнему будут лежать функции,
 ведущие себя в заданном контексте подобно единице, двойке и т.д. Собственно, это одна из
 особенностей лямбда-исчисления: сущности, записанные в его терминах, не обладают
 самодостаточностью, поскольку воплощают поведение того или иного объекта.
*/


// Solution:

export const Zero = () => x => x;

export const Succ = n => f => x => f(n(f)(x));

