/*
Task:
    Пары неотрицательных целых чисел можно представить числами и арифметическими операциями.
    Можно считать, что пара чисел a и b – это 2^a * 3^b. Функции car и cdr при этом будут просто
    вычислять значения a и b (кратности двойки и тройки, соответственно), раскладывая аргумент на множители.
    Например, имея пару 5, 8 в виде числа 209952 (2^5 * 3^8), можно получить первый элемент пары,
    разложив число на множители и вычислив факторизацию для числа 2, а второй элемент пары – разложив число
    на множители и вычислив факторизацию для числа 3.

    Реализуйте и экспортируйте следующие функции в соответствии с алгоритмом выше:

    cons
    car
    cdr
*/


// Solution:

export const cons = (x, y) => (2 ** x) * (3 ** y);
export const car = pair => pair % 2 === 0 ? 1 + car(pair / 2) : 0;
export const cdr = pair => pair % 3 === 0 ? 1 + cdr(pair / 3) : 0;

cons(8, 5); // 2^8 * 3^5 = 62208
car(62208); // 8
cdr(62208); // 5
