/*
 Task: Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход целое число и:
 1) Возвращает true в том случае, если переданный параметр это нечетное число, которое больше или равно 1001.
 2) Возвращает false в остальных случаях.
*/

// Solution:

export default num => num % 2 !== 0 && num >= 1001;