/*
 Task: Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход результат хоккейного матча и исход,
 который предполагался. Если счет был угадан верно, то функция должна вернуть 2, если исход был угадан верно (победа
 первой команды, ничья, поражение первой команды), то функция должна вернуть 1, во всех остальных случаях функция
 возвращает 0.

 Функция принимает на вход четыре параметра: a, b, c, d. Эти параметры, на самом деле, являются результатами (реальным и
 предполагаемым) игры хоккейной команды: a:b - реальный счет, c:d - предполагаемый.
*/

// Solution:

//V1.1
export default (a, b, c, d) => {
  if (a === c && b === d) {
    return 2;
  } else if ((a > b && c > d) || (a === b && c === d) || (a < b && c < d)) {
    return 1;
  }
  return 0;
};

//V1.2
export default (a, b, c, d) => {
  const score = (a === c && b === d);
  const totals = ((a > b && c > d) || (a === b && c === d) || (a < b && c < d));
  return score ? 2 : totals ? 1 : 0; // no-nested-ternary
};