// Task: Создайте константу weight, запишите в нее ваш вес в килограммах.
// Создайте константу c, запишите в нее значение скорости света в вакууме в метрах в секунду: 300000000.
// Вычислите значение энергии вашего тела с помощью знаменитой формулы E=mc2, где m — это ваш вес (weight),
// а c — это скорость света. Запишите значение в константу energy.

// Solution:

const weight = 70;
const c = 300000000;
const energy = weight * c * c;

console.log(energy, "joules");
