// Task: Реализуйте (с использованием рекурсивного процесса) функцию sequenceSum,
// которая находит сумму последовательности целых чисел.
// Последовательность задается двумя значениями: begin - начало последовательности,
// end - конец последовательности.
// Например: begin = 2 и end = 6 дают нам такую последовательность 2, 3, 4, 5, 6.
// Сумма такой последовательности будет: 20.
// Последовательность, в которой begin > end, не содержит ни одного числа, т.е. является "пустой".
// Вычислить сумму чисел такой последовательности не представляется возможным, в этом случае возвращаем NaN
// Сумма чисел последовательности, в которой begin === end, равна begin (или end)

// Solution:

const sequenceSum = (begin, end) => {
  if (begin === end) {
    return begin;
  } else if (begin > end) {
    return NaN;
  }
  return begin + sequenceSum(begin + 1, end); // OR // return end + sequenceSum(begin, end - 1);
};

console.log(sequenceSum(-1, 1)); // 0
console.log(sequenceSum(-1, -3)); // NaN