// Task: Проверьте с помощью утверждений (asserts) правильность работы функции factorial, которая вычисляет факториал переданного числа.
// Факториал числа x — это произведение всех чисел от 1 до x.
// Например, факториал числа 4 это 1 * 2 * 3 * 4 = 24.
// Вам необходимо добавить минимум три дополнительные проверки (помимо уже существующих в модуле),
// а именно: протестировать пограничные случаи (вызов с параметрами 0 и 1) и сделать проверку на работу с произвольными числами.

// Solution:

assert(factorial(0) !== 0);
assert.equal(factorial(0), 1);
assert.equal(factorial(1), 1);
assert(factorial(4) === 24);
assert.equal(factorial(5), 120);